<html>
    <head>
        <title>Extensions</title>
        <script>
            window.location.replace('https://gitlab.com/romw314/turbowarp-extensions/-/wikis/home');
        </script>
    </head>
    <body>
        <p>If it does not redirect you automatically, <a href="https://gitlab.com/romw314/turbowarp-extensions/-/wikis/home">Click this link</a></p>
    </body>
</html>
